# 6007 : [기초-출력] 출력하기07
# 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
 
# 파일 경로에는 특수문자들이 포함된다.
# 다음 경로를 출력하시오.

# "C:\Download\'hello'.py"
# (단, 따옴표도 함께 출력한다.)

# \도 안전하게 출력하려면 \\를 사용하는 것이 좋다.

print("\"C:\\Download\\\'hello\'.py\"")

# 문자열 내부에서 역슬래시(\)를 사용하고 싶을 때는 
# 바로 앞에 역슬래시(\)를 하나 더 붙여주면 된다. (이스케이프 코드)